G04:AMPARAMS|DCode=13|XSize=61.42mil|YSize=19.68mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.06142,0.01693,0,0,180.0*
21,1,0.05866,0.01968,0,0,180.0*
1,1,0.00276,-0.02933,0.00846*
1,1,0.00276,0.02933,0.00846*
1,1,0.00276,0.02933,-0.00846*
1,1,0.00276,-0.02933,-0.00846*
%
G04:AMPARAMS|DCode=14|XSize=61.42mil|YSize=19.68mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06142,0.01693,0,0,90.0*
21,1,0.05866,0.01968,0,0,90.0*
1,1,0.00276,0.00846,0.02933*
1,1,0.00276,0.00846,-0.02933*
1,1,0.00276,-0.00846,-0.02933*
1,1,0.00276,-0.00846,0.02933*
%
G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01628,-0.02822,-0.03209,0.00565,-0.01628,0.02822,0.03209,-0.00565,0.01628,-0.02822,0.0*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01741,-0.02661,-0.03096,0.00726,-0.01741,0.02661,0.03096,-0.00726,0.01741,-0.02661,0.0*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01516,-0.02984,-0.03322,0.00404,-0.01516,0.02984,0.03322,-0.00404,0.01516,-0.02984,0.0*
%
G04:AMPARAMS|DCode=28|XSize=48.82mil|YSize=21.65mil|CornerRadius=1.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04882,0.01862,0,0,270.0*
21,1,0.04579,0.02165,0,0,270.0*
1,1,0.00303,-0.00931,-0.02289*
1,1,0.00303,-0.00931,0.02289*
1,1,0.00303,0.00931,0.02289*
1,1,0.00303,0.00931,-0.02289*
%
G04:AMPARAMS|DCode=51|XSize=68.5mil|YSize=26.77mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06850,0.01693,0,0,180.0*
21,1,0.05866,0.02677,0,0,180.0*
1,1,0.00984,-0.02933,0.00846*
1,1,0.00984,0.02933,0.00846*
1,1,0.00984,0.02933,-0.00846*
1,1,0.00984,-0.02933,-0.00846*
%
G04:AMPARAMS|DCode=52|XSize=68.5mil|YSize=26.77mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06850,0.01693,0,0,90.0*
21,1,0.05866,0.02677,0,0,90.0*
1,1,0.00984,0.00846,0.02933*
1,1,0.00984,0.00846,-0.02933*
1,1,0.00984,-0.00846,-0.02933*
1,1,0.00984,-0.00846,0.02933*
%
G04:AMPARAMS|DCode=60|XSize=35.56mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.01727,-0.03379,-0.03766,0.00467,-0.01727,0.03379,0.03766,-0.00467,0.01727,-0.03379,0.0*
%
G04:AMPARAMS|DCode=61|XSize=31.62mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.01839,-0.03218,-0.03653,0.00628,-0.01839,0.03218,0.03653,-0.00628,0.01839,-0.03218,0.0*
%
G04:AMPARAMS|DCode=62|XSize=39.5mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.01614,-0.03541,-0.03879,0.00305,-0.01614,0.03541,0.03879,-0.00305,0.01614,-0.03541,0.0*
%
G04:AMPARAMS|DCode=66|XSize=56.82mil|YSize=29.65mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05682,0.01862,0,0,270.0*
21,1,0.04579,0.02965,0,0,270.0*
1,1,0.01103,-0.00931,-0.02289*
1,1,0.01103,-0.00931,0.02289*
1,1,0.01103,0.00931,0.02289*
1,1,0.01103,0.00931,-0.02289*
%
