#STM Touch Studio user settings - do not edit
#Sun Sep 27 13:24:41 EDT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=122
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=122
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=122
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1600743289801
GdbVar.LastExecRelative=Debug\\firmware.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=441
GeneralPurpose.ScrollAcq.Height=288
GeneralPurpose.ScrollExpr.Height=18
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=18
GeneralPurpose.VerticalSplit2=40
GeneralPurpose.VerticalSplit3=289
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=92
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=91
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=92
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=91
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=41
VarViewer1.Var0.Name=spi_rx_count
VarViewer1.Var1.Name=spi_rx_data[0]
VarViewer1.Var10.Name=spi_rx_data[9]
VarViewer1.Var11.Name=spi_rx_data[10]
VarViewer1.Var12.Name=spi_rx_data[11]
VarViewer1.Var13.Name=rxFrame.motor[0].mode
VarViewer1.Var14.Name=rxFrame.motor[0].spare
VarViewer1.Var15.Name=rxFrame.motor[0].speed
VarViewer1.Var16.Name=rxFrame.control.digit[0]
VarViewer1.Var17.Name=rxFrame.control.bits
VarViewer1.Var18.Name=rxFrame.control.spare
VarViewer1.Var19.Name=rxFrame.motor[1].mode
VarViewer1.Var2.Name=spi_rx_data[1]
VarViewer1.Var20.Name=rxFrame.motor[1].spare
VarViewer1.Var21.Name=rxFrame.motor[1].speed
VarViewer1.Var22.Name=rxFrame.control.digit[1]
VarViewer1.Var23.Name=spi_tx_data[0]
VarViewer1.Var24.Name=spi_tx_data[1]
VarViewer1.Var25.Name=spi_tx_data[2]
VarViewer1.Var26.Name=spi_tx_data[3]
VarViewer1.Var27.Name=spi_tx_data[4]
VarViewer1.Var28.Name=spi_tx_data[5]
VarViewer1.Var29.Name=spi_tx_data[6]
VarViewer1.Var3.Name=spi_rx_data[2]
VarViewer1.Var30.Name=spi_tx_data[7]
VarViewer1.Var31.Name=spi_tx_data[8]
VarViewer1.Var32.Name=spi_tx_data[9]
VarViewer1.Var33.Name=spi_tx_data[10]
VarViewer1.Var34.Name=spi_tx_data[11]
VarViewer1.Var35.Name=txFrame.hall[0]
VarViewer1.Var36.Name=txFrame.hall[1]
VarViewer1.Var37.Name=txFrame.hall[2]
VarViewer1.Var38.Name=txFrame.hall[3]
VarViewer1.Var39.Name=txFrame.status
VarViewer1.Var4.Name=spi_rx_data[3]
VarViewer1.Var40.Name=txFrame.spare
VarViewer1.Var5.Name=spi_rx_data[4]
VarViewer1.Var6.Name=spi_rx_data[5]
VarViewer1.Var7.Name=spi_rx_data[6]
VarViewer1.Var8.Name=spi_rx_data[7]
VarViewer1.Var9.Name=spi_rx_data[8]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=116
Variable.Col2ModelIdx=2
Variable.Col2Width=117
Variable.Col3ModelIdx=3
Variable.Col3Width=116
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=41
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870964
Variable0.Color=0x6699ff
Variable0.Name=spi_rx_count
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536870980
Variable1.Color=0x999999
Variable1.Name=spi_rx_data[0]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536870989
Variable10.Color=0x990066
Variable10.Name=spi_rx_data[9]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536870990
Variable11.Color=0xcc9900
Variable11.Name=spi_rx_data[10]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870991
Variable12.Color=0xff00ff
Variable12.Name=spi_rx_data[11]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870952
Variable13.Color=0xff0000
Variable13.Name=rxFrame.motor[0].mode
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870953
Variable14.Color=0x00ff00
Variable14.Name=rxFrame.motor[0].spare
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536870954
Variable15.Color=0xcccc00
Variable15.Name=rxFrame.motor[0].speed
Variable15.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=536870960
Variable16.Color=0x000000
Variable16.Name=rxFrame.control.digit[0]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536870962
Variable17.Color=0x660066
Variable17.Name=rxFrame.control.bits
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536870963
Variable18.Color=0x6699ff
Variable18.Name=rxFrame.control.spare
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536870956
Variable19.Color=0x999999
Variable19.Name=rxFrame.motor[1].mode
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536870981
Variable2.Color=0x9966ff
Variable2.Name=spi_rx_data[1]
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536870957
Variable20.Color=0x9966ff
Variable20.Name=rxFrame.motor[1].spare
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536870958
Variable21.Color=0x00cc33
Variable21.Name=rxFrame.motor[1].speed
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536870961
Variable22.Color=0xff6633
Variable22.Name=rxFrame.control.digit[1]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536870968
Variable23.Color=0x006666
Variable23.Name=spi_tx_data[0]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536870969
Variable24.Color=0xff9999
Variable24.Name=spi_tx_data[1]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536870970
Variable25.Color=0x990000
Variable25.Name=spi_tx_data[2]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536870971
Variable26.Color=0x0000c8
Variable26.Name=spi_tx_data[3]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536870972
Variable27.Color=0x00cccc
Variable27.Name=spi_tx_data[4]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536870973
Variable28.Color=0x990066
Variable28.Name=spi_tx_data[5]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536870974
Variable29.Color=0xcc9900
Variable29.Name=spi_tx_data[6]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536870982
Variable3.Color=0x00cc33
Variable3.Name=spi_rx_data[2]
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536870975
Variable30.Color=0xff00ff
Variable30.Name=spi_tx_data[7]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536870976
Variable31.Color=0xff0000
Variable31.Name=spi_tx_data[8]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536870977
Variable32.Color=0x00ff00
Variable32.Name=spi_tx_data[9]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536870978
Variable33.Color=0xcccc00
Variable33.Name=spi_tx_data[10]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536870979
Variable34.Color=0x000000
Variable34.Name=spi_tx_data[11]
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871376
Variable35.Color=0x660066
Variable35.Name=txFrame.hall[0]
Variable35.Type=unsigned 16-bit
Variable36.AcqMode=false
Variable36.Address=536871378
Variable36.Color=0x6699ff
Variable36.Name=txFrame.hall[1]
Variable36.Type=unsigned 16-bit
Variable37.AcqMode=false
Variable37.Address=536871380
Variable37.Color=0x999999
Variable37.Name=txFrame.hall[2]
Variable37.Type=unsigned 16-bit
Variable38.AcqMode=false
Variable38.Address=536871382
Variable38.Color=0x9966ff
Variable38.Name=txFrame.hall[3]
Variable38.Type=unsigned 16-bit
Variable39.AcqMode=false
Variable39.Address=536871384
Variable39.Color=0x00cc33
Variable39.Name=txFrame.status
Variable39.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536870983
Variable4.Color=0xff6633
Variable4.Name=spi_rx_data[3]
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536871386
Variable40.Color=0xff6633
Variable40.Name=txFrame.spare
Variable40.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536870984
Variable5.Color=0x006666
Variable5.Name=spi_rx_data[4]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870985
Variable6.Color=0xff9999
Variable6.Name=spi_rx_data[5]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870986
Variable7.Color=0x990000
Variable7.Name=spi_rx_data[6]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536870987
Variable8.Color=0x0000c8
Variable8.Name=spi_rx_data[7]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870988
Variable9.Color=0x00cccc
Variable9.Name=spi_rx_data[8]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=102
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=101
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=102
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=101
WriteVariable.Number=0
