#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PA0-CK_IN.GPIO_Label=HALL4
PA0-CK_IN.GPIOParameters=GPIO_Label
Dma.SPI1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.1.Mode=DMA_CIRCULAR
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L011K4Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
SPI1.VirtualType=VM_SLAVE
RCC.PLLCLKFreq_Value=32000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
RCC.RTCFreq_Value=37000
PB6.GPIO_Label=BLUE_LED
PB0.GPIO_Label=PITCH_PWM
PA6.GPIO_Label=PITCH_CTL1
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SPI1.TIMode=SPI_TIMODE_DISABLE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x100
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SPI1
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=8
TIM2.IPParameters=TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
Mcu.Pin7=PB1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Dma.SPI1_TX.2.Mode=DMA_CIRCULAR
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=32000000
RCC.PREFETCH_ENABLE=0
Mcu.Pin0=PA0-CK_IN
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
ADC.SamplingTime=ADC_SAMPLETIME_160CYCLES_5
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB3.Mode=Full_Duplex_Slave
PA8.Locked=true
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
PA15.Mode=NSS_Signal_Hard_Input
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
PA0-CK_IN.Signal=ADC_IN0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Slave
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=MOTOR_STBY
NVIC.TIM2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PB5.Mode=Full_Duplex_Slave
File.Version=6
PA10.GPIO_Label=ROLL_CTL1
SH.S_TIM2_CH1.ConfNb=1
PA8.Signal=S_TIM2_CH1
SPI1.VirtualNSS=VM_NSSHARD
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:3\:0\:true\:false\:false\:true\:false\:false
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=STM_firmware
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Package=LQFP32
TIM2.Prescaler=0
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA7.Locked=true
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=SPI1_NSS
PA5.GPIOParameters=GPIO_Label
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.Request2=SPI1_TX
Dma.Request1=SPI1_RX
RCC.APB1TimFreq_Value=32000000
Dma.SPI1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.Request0=ADC
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PA4.GPIO_Label=HALL1
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_6
RCC.LPTIMFreq_Value=32000000
PB3.Locked=true
PB4.Signal=SPI1_MISO
Dma.SPI1_TX.2.PeriphInc=DMA_PINC_DISABLE
PA5.Mode=IN5
RCC.TIMFreq_Value=32000000
Dma.SPI1_RX.1.Instance=DMA1_Channel2
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4194000
ProjectManager.ProjectFileName=STM_firmware.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
FREERTOS.Tasks01=defaultTask,24,64,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Dma.SPI1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.PinsNb=22
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,TIMode
PA0-CK_IN.Mode=IN0
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=ROLL_CTL2
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,SamplingTime
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV8
PA12.GPIO_Label=RED_LED
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA15.Locked=true
Dma.SPI1_TX.2.Instance=DMA1_Channel3
PA8.GPIO_Label=ROLL_PWM
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
ProjectManager.RegisterCallBack=
Dma.SPI1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.LSE_VALUE=32768
PA1.Signal=ADC_IN1
PB1.Locked=true
PA5.Signal=ADC_IN5
ADC.DMAContinuousRequests=ENABLE
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
Dma.SPI1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_SLAVE
RCC.ADCFreq_Value=16000000
PA1.GPIO_Label=HALL2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSIClockRange,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PREFETCH_ENABLE,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L011K(3-4)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=SPI1_MOSI
PA7.GPIO_Label=PITCH_CTL2
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
PA5.GPIO_Label=HALL3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA14
Mcu.Pin14=PA15
Mcu.Pin19=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA10
NVIC.DMA1_Channel2_3_IRQn=true\:3\:0\:true\:false\:true\:true\:false\:true
RCC.PWRFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=32000000
ADC.ContinuousConvMode=ENABLE
PB0.Signal=S_TIM2_CH2
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L011K4Tx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=true
