Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Main.PrjPcb]
   Generated File[Main.GTL]
   Generated File[Main.GBL]
   Generated File[Main.GTO]
   Generated File[Main.GTS]
   Generated File[Main.GBS]
   Generated File[Main.GKO]
   Generated File[Main.GM1]
   Generated File[Main.GM4]
   Generated File[Main.GM13]
   Generated File[Main.GM15]
   Generated File[Main.RUL]
   Generated File[Main.EXTREP]
   Generated File[Main.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 7:59:16 PM On 8/31/2020
